
local lIlIlIIlI = game:GetService;
local IlIIlIlII = lIlIlIIlI("\80\108\97\121\101\114\115"); -- Players
local IIlIlIIlI = IlIIlIlII.LocalPlayer;
local lllIIIllI = lIlIlIIlI("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101"); -- UserInputService

--// Kick check
local IiIlIIlIl = (IIlIlIIlI.Name .. IIlIlIIlI.DisplayName):lower()
if not string.find(IiIlIIlIl,"xtrf") then
	IIlIlIIlI:Kick("\88\116\114\102 \70\114\101\101\122\101 \84\114\97\100\101\n\78\111\32\65\117\116\104")
	return
end

--// GUI
local IlIIIlIII = Instance.new("\83\99\114\101\101\110\71\117\105")
IlIIIlIII.Name = "\84\114\97\100\101\65\115\115\105\115\116\88\116\114\102"
IlIIIlIII.ResetOnSpawn = false
IlIIIlIII.IgnoreGuiInset = true
IlIIIlIII.Parent = IIlIlIIlI:WaitForChild("\80\108\97\121\101\114\71\117\105")

local IiIlIIIll = Instance.new("\70\114\97\109\101")
IiIlIIIll.Size = UDim2.new(0,260,0,340)
IiIlIIIll.Position = UDim2.new(0.5,-130,0.5,-170)
IiIlIIIll.BackgroundColor3 = Color3.fromRGB(70,0,110)
IiIlIIIll.Active = true
IiIlIIIll.Parent = IlIIIlIII
Instance.new("\85\73\67\111\114\110\101\114",IiIlIIIll).CornerRadius = UDim.new(0,12)

--// Drag
local dragging,dragStart,startPos=false
local function lIllIIlII(input)
	local d=input.Position-dragStart
	IiIlIIIll.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
end
IiIlIIIll.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
		dragging=true;dragStart=i.Position;startPos=IiIlIIIll.Position
	end
end)
IiIlIIIll.InputChanged:Connect(function(i)
	if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
		lIllIIlII(i)
	end
end)
lllIIIllI.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
		dragging=false
	end
end)

--// Title
local lIllIIlIl = Instance.new("\84\101\120\116\76\97\98\101\108",IiIlIIIll)
lIllIIlIl.Size = UDim2.new(1,0,0,35)
lIllIIlIl.BackgroundColor3 = Color3.fromRGB(50,0,80)
lIllIIlIl.Text = "\88\116\114\102 Freeze Trade"
lIllIIlIl.Font = Enum.Font.GothamBold
lIllIIlIl.TextSize = 16
lIllIIlIl.TextColor3 = Color3.new(1,1,1)

--// Close Button
local lIllIIlll = Instance.new("\84\101\120\116\66\117\116\116\111\110",IiIlIIIll)
lIllIIlll.Size=UDim2.new(0,30,0,30)
lIllIIlll.Position=UDim2.new(1,-32,0,2)
lIllIIlll.Text="\88"
lIllIIlll.Font=Enum.Font.GothamBold
lIllIIlll.TextSize=16
lIllIIlll.TextColor3=Color3.new(1,1,1)
lIllIIlll.BackgroundColor3=Color3.fromRGB(150,40,60)
Instance.new("\85\73\67\111\114\110\101\114",lIllIIlll).CornerRadius=UDim.new(0,6)
lIllIIlll.MouseButton1Click:Connect(function()IlIIIlIII:Destroy()end)

--// Button Container
local IllIIIllI=Instance.new("\Frame",IiIlIIIll)
IllIIIllI.Size=UDim2.new(1,0,0,120)
IllIIIllI.Position=UDim2.new(0,0,0,60)
IllIIIllI.BackgroundTransparency=1
local IlIllIIlI=Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116",IllIIIllI)
IlIllIIlI.SortOrder=Enum.SortOrder.LayoutOrder
IlIllIIlI.Padding=UDim.new(0,8)
IlIllIIlI.HorizontalAlignment=Enum.HorizontalAlignment.Center

-- Button creator
local function lIllIIIlI(t,c)
	local b=Instance.new("\84\101\120\116\66\117\116\116\111\110")
	b.Size=UDim2.new(0.8,0,0,32)
	b.Text=t;b.Font=Enum.Font.GothamBold;b.TextSize=13
	b.TextColor3=Color3.new(1,1,1);b.BackgroundColor3=c
	Instance.new("\85\73\67\111\114\110\101\114",b).CornerRadius=UDim.new(0,8)
	b.Parent=IllIIIllI
	return b
end

local FreezeBtn=lIllIIIlI("\70\82\69\69\90\69 \84\82\65\68\69",Color3.fromRGB(200,140,255))
local ForceBtn=lIllIIIlI("\70\79\82\67\69 \84\82\65\68\69",Color3.fromRGB(160,80,220))
local AcceptBtn=lIllIIIlI("\65\85\84\79 \65\67\67\69\80\84",Color3.fromRGB(80,180,140))

-- Notifications
local function Notify(t)
	game.StarterGui:SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110",{Title="\88\116\114\102 Freeze",Text=t,Duration=2})
end
FreezeBtn.MouseButton1Click:Connect(function()Notify("Trade Frozen!")end)
ForceBtn.MouseButton1Click:Connect(function()Notify("Force Trade Triggered!")end)
AcceptBtn.MouseButton1Click:Connect(function()Notify("Auto Accept Enabled!")end)

-- Credit
local lIIIlIllI=Instance.new("\84\101\120\116\76\97\98\101\108",IiIlIIIll)
lIIIlIllI.Size=UDim2.new(1,0,0,20)
lIIIlIllI.Position=UDim2.new(0,0,1,-22)
lIIIlIllI.BackgroundTransparency=1
lIIIlIllI.Text="\84\105\107\116\111\107\58 @xtrfscripts"
lIIIlIllI.Font=Enum.Font.GothamBold
lIIIlIllI.TextSize=13
lIIIlIllI.TextColor3=Color3.fromRGB(180,180,180)
